[12데과01-01] 데이터과학에서 데이터분석을 위해 활용되는 기술과 분야를 파악하고, 관련 분야의 직업과 진로를 탐색한다.
[12데과01-02] 데이터의 특색에 따라 데이터를 구분하고 비교한다.
[12데과01-03] 데이터베이스의 특징을 알고 SQL을 이해한다.
[12데과01-04] 데이터 보안의 필요성을 알고 개인정보보호와 정보보안을 실천한다.
[12데과01-05] 데이터분석 프로그래밍의 통합 개발 환경 및 특성을 이해한다.
[12데과01-06] 자료형과 연산자를 활용한 프로그램을 작성한다.
[12데과01-07] 표준입출력과 파일입출력을 활용한 프로그램을 작성한다.
[12데과01-08] 순차, 선택, 반복 구조를 활용한 프로그램을 작성한다.
[12데과01-09] 데이터의 표현 형식을 이해하고 데이터를 수집한다.
[12데과01-10] 배열 생성 및 데이터 접근 프로그램을 작성한다.
[12데과01-11] 데이터 조회, 수정 등 데이터 처리 프로그램을 작성한다.
[12데과01-12] 데이터 처리 결과를 시각화 정보로 표현한다.

[12데과02-01] 데이터과학과 통계의 관계를 설명한다.
[12데과02-02] 평균, 중앙값, 최빈값의 개념을 설명하고, 이를 계산하는 프로그램을 작성한다.
[12데과02-03] 산포도의 개념을 설명하고, 이를 계산하는 프로그램을 작성할 수 있다.
[12데과02-04] 확률과 확률분포의 개념을 예시를 통해 설명한다.
[12데과02-05] 대푯값과 산포도를 통해 통계적 추정을 작성한다.
[12데과02-06] 두 변수간의 관계를 시각화하여 표현하고, 상관관계와 상관계수의 개념과 값의 의미를 설명한다.
[12데과02-07] 두 변수간에 존재하는 선형적 관계를 파악하고, 최소제곱법의 원리 를 설명한다.
[12데과02-08] 최소제곱법을 적용한 회귀분석 프로그램을 작성하고, 그 결과를 예측의 관점에서 설명한다.
[12데과02-09] 주어진 모델의 성능지표(평균제곱오차, 결정계수)를 계산하는 프로그램을 작성하고, 그 결과에 대하여 설명한다.
[12데과02-10] 모델 평가를 위한 방법(홀드아웃 교차 검증법, k-분할 교차 검증 법)에 대하여 설명한다.
[12데과02-11] 주어진 모델을 테스트할 수 있는 프로그램을 작성하여, 테스트용 데이터를 적용하고 그 결과를 설명한다.

[12데과03-01] 머신러닝 기술의 발전 과정과 활용 분야를 탐색한다.
[12데과03-02] 머신러닝에 대한 다양한 정의를 탐색하고 실생활 문제에 적용한다.
[12데과03-03] 학습방법에 따라 머신러닝 모델을 지도, 비지도, 강화 학습으로 분류 한다.
[12데과03-04] 머신러닝 모델링에서 사용하는 용어를 정의하고 설명한다.
[12데과03-05] 경사하강법의 개념과 원리를 이해하고, 단계별로 설명한다.
[12데과03-06] 지도학습의 회귀모델을 적용하여 문제를 해결한다.
[12데과03-07] 지도학습의 분류모델을 적용하여 문제를 해결한다.
[12데과03-08] 머신러닝 모델의 성능향상을 위한 방법을 탐색한다.

[12데과04-01] 딥러닝과 머신러닝과의 차이점, 딥러닝 기법의 종류 및 특징, 딥러닝의 활용분야를 이해하고 목적에 따라 딥러닝의 기법을 선택한다.
[12데과04-02] 인간의 뉴런과 퍼셉트론에서의 자극 전달 방법을 비교하여 이해하고 퍼셉트론의 XOR문제를 다층퍼셉트론을 활용하여 해결한다.
[12데과04-03] 오차역전파법의 개념과 필요성, 동작원리를 이해하고 오차 함수의 종류를 설명한다.
[12데과04-04] 활성화 함수의 개념과 종류, 특징을 설명한다.
[12데과04-05] 딥러닝의 속도와 정확도를 해결하기 위한 방법과 그 특징을 설명한다.
[12데과04-06] 딥러닝의 입력층, 은닉층, 출력층을 설계하고 딥러닝의 모델 컴파일, 모델 최적화, 모델 실행 설정을 실제 코드로 작성한다.
[12데과04-07] MNIST에서 학습셋과 테스트셋을 구분하고 원하는 데이터의 형태로 가공한다.
[12데과04-08] 가공된 데이터셋이 주어질 때 DNN을 활용한 딥러닝 코드를 작성한다. 
 