
[12수학Ⅱ01-01] 함수의 극한의 뜻을 안다.
[12수학Ⅱ01-02] 함수의 극한에 대한 성질을 이해하고, 함수의 극한값을 구할 수 있다.

[12수학Ⅱ01-03] 함수의 연속의 뜻을 안다.
[12수학Ⅱ01-04] 연속함수의 성질을 이해하고, 이를 활용할 수 있다.


[12수학Ⅱ02-01] 미분계수의 뜻을 알고, 그 값을 구할 수 있다.
[12수학Ⅱ02-02] 미분계수의 기하적 의미를 이해한다.

[12수학Ⅱ02-03] 미분가능성과 연속성의 관계를 이해한다.

[12수학Ⅱ02-04] 함수 (은 양의 정수)의 도함수를 구할 수 있다.
[12수학Ⅱ02-05] 함수의 실수배, 합, 차, 곱의 미분법을 알고, 다항함수의 도함수를 구할 수 있다.


[12수학Ⅱ02-06] 접선의 방정식을 구할 수 있다.
[12수학Ⅱ02-07] 함수에 대한 평균값 정리를 이해한다.
[12수학Ⅱ02-08] 함수의 증가와 감소, 극대와 극소를 판정하고 설명할 수 있다.
[12수학Ⅱ02-09] 함수의 그래프의 개형을 그릴 수 있다.
[12수학Ⅱ02-10] 방정식과 부등식에 대한 문제를 해결할 수 있다.
[12수학Ⅱ02-11] 속도와 가속도에 대한 문제를 해결할 수 있다.


[12수학Ⅱ03-01] 부정적분의 뜻을 안다.
[12수학Ⅱ03-02] 함수의 실수배, 합, 차의 부정적분을 알고, 다항함수의 부정적분을 구할 수 있다.


[12수학Ⅱ03-03] 정적분의 뜻을 안다.
[12수학Ⅱ03-04] 다항함수의 정적분을 구할 수 있다.


[12수학Ⅱ03-05] 곡선으로 둘러싸인 도형의 넓이를 구할 수 있다.
[12수학Ⅱ03-06] 속도와 거리에 대한 문제를 해결할 수 있다.
